<!DOCTYPE HTML>
<html>
<body>
    
    
    <title>opdracht 02</title>
        
		
	<style>
        .inputs{
            background-color: rgb(243, 243, 243);
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            resize: none;
        }

        .button1{
            background-color: olivedrab;
            width: 100%;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 16px 32px;
            margin: 4px 2px 10px;
            cursor: pointer;
        }

        .div1{
            padding: 50px;
        }
    </style>


    <script>
			function Translate(){
                var NedTekst = document.getElementById("NED").value;
                var LeegTekstVak = "<i>Ja daar kan ik niks mee!</i>";
                var ENTekst1 = "My name is";
                var ENTekst2 = "I live in the Netherlands";
                var ENTekst3 = "I am 20 years old";
                var ENTekst4 = "something4";
                var ENTekst5 = "something5";
                var ENTekst5 = "something6";
                var KenIkNie = "<i>Ken ik nie.</i>";
                console.log(NedTekst)
                
                if( NedTekst == ""){
                    document.getElementById("vertaaldeTekst").innerHTML = LeegTekstVak ;
                } else if( NedTekst == "Mijn naam is"){
                    document.getElementById("vertaaldeTekst").innerHTML = ENTekst1 ;
                } else if( NedTekst == "Ik woon in Nederland"){
                    document.getElementById("vertaaldeTekst").innerHTML = ENTekst2 ;
                } else if( NedTekst == "Ik ben 20 jaar oud"){
                    document.getElementById("vertaaldeTekst").innerHTML = ENTekst3 ;
                } else if( NedTekst == "pipe"){
                    document.getElementById("vertaaldeTekst").innerHTML = ENTekst4 ;
                } else{
                    document.getElementById("vertaaldeTekst").innerHTML = KenIkNie ;
                }
            }
    </script>
			


<textarea rows="4" cols="50" placeholder="Mijn tekst om te vertalen"   id="NED" class="inputs"></textarea>

<button onclick="Translate();" class="button1"> Translate </button>

<div id="vertaaldeTekst" class="div1"> VERTALING </div>

<p> 
    Voorbeeld Vocabulair:
    <ul>
        - Mijn naam is                        <br>
        - Ik woon in Nederland                <br>
        - Ik ben 20 jaar oud                  <br>
    </ul>
</p>


</body>
</html>

